<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="../component/css/base.css">
    <link rel="stylesheet" href="../component/css/layout.css">

    <script src="../component/js/jquery-3.3.1.min.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css"> -->
    <link rel="stylesheet" type="text/css" href="../component/css/jquery.dataTables.min.css">
    <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script> -->
    <script type="text/javascript" charset="utf8" src="../component/js/jquery.dataTables.min.js"></script>

    <style>
        .divMessageCollectionWrapper {
            /* background-color: red; */
            /* opacity: 0.3; */
            width: 100vw;
            height: 100vh;
            border-top: solid black 1px;
            border-bottom: solid black 1px;
            border-right: 1px solid black;
        }

        .divMessageBox {
            position: absolute;
            left: 0px;
            bottom: 0px;

            width: 100%;
            height: 20%;

            /* background-color: rgb(149, 149, 173); */
            border-right: solid black 1px;
        }

        .divOuterMessageEditor {
            /* position: absolute;
            bottom: 0px; */
            /* border-bottom-left-radius: 5px;
            border-bottom-right-radius: 10px; */
            border-top: solid 1px black;

            width: 100%;
            height: 100%;
            /* background-color: red; */
        }

        .divMessageEditor {
            position: absolute;
            top: 10px;
            left: 30px;

            border-radius: 10px;

            width: 730px;
            height: 80%;
            /* background-color: red; */
            border: solid 1px black;
            text-align: center;
            font-size: 30px;
            overflow: auto;

        }




        .divOuterMessageEditor>button {
            width: 80px;
            height: 80px;

            position: absolute;
            top: 18px;
            right: 30px;

            border-radius: 10px;

            font-size: 22px;
        }


        .divMessageOuterContainer {
            height: 100%;
            width: 70%;

            /* background-color: red; */
            border-right: 1px solid black;
        }

        .divMsgContainer {
            height: 80%;
            width: 100%;

            /* background-color: red; */
            overflow: auto;
        }

        .divMsgMemberBox {
            width: 450px;
        }

        .divMsgBoxContentMember {
            margin-top: 5px;
            margin-left: 55px;
            max-width: 100%;
            border-right-color: #8B6257;
            background-color: rgb(231, 193, 193);
            border-radius: 10px;
        }

        .divMsgBoxContentMember>p {
            font-size: 18px;
            color: black;
            padding: 12px;
            line-height: 26px;
        }

        .divMemberBoxImg img {
            position: absolute;

            bottom: 18px;
            left: 5px;

            border-radius: 50%;
            height: 50px;
        }

        .divMsgAdminBox {
            width: 450px;
            margin-left: 380px;
        }

        .divMsgBoxContentAdmin {
            margin-top: 5px;

            border-right-color: #8B6257;
            text-align: left;
            max-width: 100%;

        }

        .divMsgBoxContentAdmin>p {
            color: white;
            background-color: #8B6257;
            border-radius: 10px;
            font-size: 18px;
            padding: 12px;
            line-height: 26px;
        }

        .divAdminBoxImg {
            margin-left: 450px;
        }

        .divAdminBoxImg img {
            position: absolute;

            bottom: 18px;
            left: 5px;

            border-radius: 50%;
            height: 50px;
        }

        .divMemberList {

            position: absolute;
            top: 0px;
            right: 0px;

            width: 30%;
            height: 100%;
            /* background-color: green; */
        }

        .divMemberList td>img {
            /* position: absolute; */
            /* bottom: 18px;
            left: 5px; */
            border-radius: 50%;
            height: 30px;
        }






        /* scroll bar style begin */

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: rgb(182, 171, 171);
            border-radius: 10px;
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: #e28686;
        }

        /* scroll bar style end */
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="divMessageCollectionWrapper">



            <div class="divMessageOuterContainer">


                <div class="divMsgContainer">

                    <div class="divMsgMemberBox">

                        <div class="divMsgBoxContentMember">
                            <p>我是一堆一堆文字我一堆文字我一堆文字我一堆文字我一堆文字我文字我是一文字我是一堆文字</p>
                        </div>
                        <div class="divMemberBoxImg">
                            <img src="../component/images/MemberPhoto/Howard.jpg" alt="">
                        </div>
                    </div>

                    <div class="divMsgAdminBox">
                        <div class="divMsgBoxContentAdmin">
                            <p>我是一堆文字我是一堆文字我是一堆文字我是一堆文字</p>
                        </div>
                        <div class="divAdminBoxImg">
                            <img src="../component/images/MemberPhoto/2018-08-18_213021.png" alt="">
                        </div>
                    </div>


                    <div class="divMsgAdminBox">
                        <div class="divMsgBoxContentAdmin">
                            <p>我是一堆文字我是一堆文字我是一一堆文字一堆文字一堆文字一堆文字一堆文字一堆文字一堆文字一堆文字一堆文字一堆文字堆文字我是一堆文字</p>
                        </div>
                        <div class="divAdminBoxImg">
                            <img src="../component/images/MemberPhoto/2018-08-18_213021.png" alt="">
                        </div>
                    </div>

                    <div class="divMsgMemberBox">
                        <div class="divMsgBoxContentMember">
                            <p>我是一堆一堆文字我一堆文字一堆文字一堆文字一堆文字一堆文字一堆文字我一堆文字我一堆文字我一堆文字我文字我是一文字我是一堆文字</p>
                        </div>
                        <div class="divMemberBoxImg">
                            <img src="../component/images/MemberPhoto/Howard.jpg" alt="">
                        </div>
                    </div>


                    <div class="divMsgAdminBox">
                        <div class="divMsgBoxContentAdmin">
                            <p>我是一堆文字我是一堆文字我是一堆文字我是一堆文字</p>
                        </div>
                        <div class="divAdminBoxImg">
                            <img src="../component/images/MemberPhoto/2018-08-18_213021.png" alt="">
                        </div>
                    </div>

                </div>


                <div class="divMessageBox">
                    <div class="divOuterMessageEditor">
                        <div class="divMessageEditor" contenteditable="true">

                        </div>
                        <button>傳送</button>
                    </div>
                </div>

            </div>


            <div class="divMemberList">


                <table id="table_id" class="display">
                    <thead>

                        <th>暱稱</th>
                        <th>員編</th>
                        <th>訊息</th>
                        <th>狀態</th>
                        <th>功能</th>
                    </thead>

                    <tbody>
                        <tr>

                            <td>A</td>
                            <td>001</td>
                            <td>10</td>
                            <td>處理中</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td>002</td>
                            <td>1111</td>
                            <td>處理中</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>003</td>
                            <td>1111</td>
                            <td>處理中</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>D</td>
                            <td>003</td>
                            <td>1111</td>
                            <td>處理中</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>E</td>
                            <td>003</td>
                            <td>1111</td>
                            <td>處理中</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>003</td>
                            <td>1111</td>
                            <td>處理中</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>003</td>
                            <td>1111</td>
                            <td>處理中</td>
                            <td></td>
                        </tr>


                    </tbody>


                </table>
            </div>

        </div>
        <!-- wrapper -->
    </div>


    <script>
        $(document).ready(function () {
            $('#table_id').DataTable();
        });
    </script>

</body>

</html>