<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .divCicle :hover {
            background-color: rgba(241, 241, 237, 0.918);
            transition: all 0.5s;
            transform: rotate(180deg);
        }

        .divCicle {
            border-radius: 50%;
            background-color: rgba(158, 85, 1, 0.377);
            opacity: 0.9;
            height: 50px;
            width: 50px;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .msgBox {
            width: 200px;
            height: 300px;
            background-color: rgb(221, 107, 107);
            border: 2px solid;
            border-radius: 10%;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .innerDivBox {
            width: 180px;
            height: 250px;
            background-color: rgb(189, 189, 212);
            border: 2px solid;
            border-radius: 10%;
            position: absolute;
            right: 8px;
            bottom: 40px;
        }

        .msgInpTxtDs {

            border-radius: 5px;
            background-color: rgb(203, 190, 224);
            height: 20px;
            width: 140px;
            position: absolute;
            right: 42px;
            bottom: 15px;

        }

        .msgInpTxt {

            border-radius: 10%;
            background-color: rgb(203, 190, 224);
            height: 20px;
            width: 0px;
            position: absolute;
            right: 42px;
            bottom: 15px;
            /* display: none; */
        }

        .divBox {
            border-radius: 10%;
            background-color: rgb(23, 56, 117);
            height: 20px;
            width: 30px;

            position: absolute;
            right: 10px;
            bottom: 15px;

            transition: all 0.6s;
            /* opacity: 0.4; */
            color: black;
            font-size: 15px;
            text-align: center;
        }
    </style>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-ui-effects.min.js"></script>
    <script src="/js/jquery-ui-Interactions.min.js"></script>
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            for (var i = 1; i <= 30; i++) {

                var newh2 = document.createElement("h2");
                document.getElementById("idDiv").appendChild(newh2);
                newh2.innerHTML = "　";
            }

            // document.getElementById("idDiv2").addEventListener("mouseover", spin180);

        });

        // function spin180() {
        //     // this
        //     document.getElementById("idDiv2").style.transform = ": rotate(90deg)";
        // }


        $(function () {
            $("#idDiv2").draggable()
                .click(chgClass);

            $(document).click(function () {

                if (!$('#idDiv2').hasClass('divCicle')) {

                    $('#idDiv2').switchClass('msgBox', 'divCicle', 500);
                    $('#idDivBox').text('');
                    $('#idMsgInpTxt').switchClass('msgInpTxtDs', 'msgInpTxt', 400);
                    $('#idInnerDivBox').toggleClass('innerDivBox');
                }
            });
        });



        function chgClass() {
            // var tempInBox = $('<input>');
            // tempInBox.attr('type','text');

            var currentObj = $(this);
            
            if (currentObj.hasClass('divCicle')) {
                currentObj.switchClass('divCicle', 'msgBox', 500);
                $('#idDivBox').text('send');
                $('#idMsgInpTxt').switchClass('msgInpTxt', 'msgInpTxtDs', 400)

                $('#idInnerDivBox').toggleClass('innerDivBox');

            }
            // else {
            //     currentObj.switchClass('msgBox', 'divCicle', 500);
            //     $('#idDivBox').text('');
            //     $('#idMsgInpTxt').switchClass('msgInpTxtDs', 'msgInpTxt', 400);
            // }


        }

    </script>
</head>

<body>

    <div id="idDiv">

        <!-- <div class="msgBox"> -->
        <!-- <textarea class="msgBox" name="" id="" cols="30" rows="10"></textarea> -->

        <!-- </div> -->
        <div id="idDiv2" class="divCicle">

            <div class="msgInpTxt" id="idMsgInpTxt" contenteditable></div>
            <div id="idDivBox" class="divBox"></div>
            <div id="idInnerDivBox"></div>

            <!-- <input class="msgKeyIn" type="text"> -->
        </div>

    </div>

</body>

</html>