<!DOCTYPE html>
<!--<jsp:useBean id="idSearch" class="bookpage.bookDAO" scope="page" />
<jsp:setProperty property="getbookid" name="idSearch" value="<%=bookid%>" />-->

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-tw">
    <title>享讀活動 - 十二年國教一O八課綱資訊科技教師研討會</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../../component/images/ReadShare.ico">
    <link rel="stylesheet" href="../../component/css/jquery-1.12.1-ui.css">
    <link rel="stylesheet" href="../../component/css/style.css">
    <script src="../../component//js/jquery-1.12.4.js"></script>
    <script src="../../component/js/jquery-1.12.1-ui.js"></script>
    <style>
        .sc1 {
            width: 1000px;
            /* padding-top: 5%; */
            margin: 20px auto auto auto;
        }

        .booktitle {
            padding-top: 5%;
            color: #8B6257;
        }
        .title {
            color: #8B6257;
        }

        .left {
            float: left;
            width: 300px;
        }
        .right{
            width: 700px;
            float: right;
        }

        .content {
            margin-left: 5%;
        }

        input {
            float: right;
            padding: 20px 30px;
            color: white;;
            background: #660000;
            border: 0 none;
            cursor: pointer;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <section class="sc1">
                <div class="booktitle">
                        <input type="submit" value="我要報名">
                    <h3 name="bookNameZh">
                        十二年國教一O八課綱資訊科技教師研討會
                    </h3>
                </div>
        </div>
        </section>
        <section style="float: left;margin:20px 10% 10% 10%;">
            <div style="width: 1000px" class=>
                <div>
                    <div class="left">
                        <p class="title">活動開始時間：</p>
                        <p style="padding-left: 30px;">2018-06-22 08:30</p>
                        <p class="title">活動結束時間：</p>
                        <p style="padding-left: 30px;">2018-06-22 16:30</p>
                        <p class="title">活動地點：</p>
                        <p style="padding-left: 30px;">九又四分之一月台九又四分之一月台九又四分之一月台九又四分之一月台</p>
                        <p class="title">報名人數上限：</p>
                        <p style="padding-left: 30px;">32人</p>
                    </div>
                    <div  class="right">
                     <p class="title">活動內容：</p>
                    <p style="padding-left: 30px;">隨著資訊科技與網際網路的蓬勃發展，不論是個人、家庭、企業與社會都面臨了前所未有的變革挑戰，當然學校亦不例外。在教育部規劃的十二年國教裡，亦新增「科技領域」課綱，包含生活科技與資訊科技，並納為國高中的必修科目，由此可知資訊能力已成為新時代下必備的一項能力。</p>
                    <p style="padding-left: 30px;">為精進教師資訊科技的學科知識、教學能力等專業知能，這次研習以「資訊科技核心素養」為題，邀請教育部部長、高中校長及高等教育教務長分享「資訊教育新未來」的理念與經驗；教師們共同探討如何在課程中導入運算思維及設計製作，增進學生的科技素養，透過運用科技工具、資源，進而培養學生動手實作，及設計與創造科技工具及資訊系統的知能，能讓學生啟發科技研究與發展的興趣，進而從事相關生涯試探與準備，培育出具競爭力的專業人才，連結國際。</p>
                    <p style="padding-left: 30px;">隨著資訊科技與網際網路的蓬勃發展，不論是個人、家庭、企業與社會都面臨了前所未有的變革挑戰，當然學校亦不例外。在教育部規劃的十二年國教裡，亦新增「科技領域」課綱，包含生活科技與資訊科技，並納為國高中的必修科目，由此可知資訊能力已成為新時代下必備的一項能力。</p>
                    <p style="padding-left: 30px;">為精進教師資訊科技的學科知識、教學能力等專業知能，這次研習以「資訊科技核心素養」為題，邀請教育部部長、高中校長及高等教育教務長分享「資訊教育新未來」的理念與經驗；教師們共同探討如何在課程中導入運算思維及設計製作，增進學生的科技素養，透過運用科技工具、資源，進而培養學生動手實作，及設計與創造科技工具及資訊系統的知能，能讓學生啟發科技研究與發展的興趣，進而從事相關生涯試探與準備，培育出具競爭力的專業人才，連結國際。</p>
                
                </div>
                <div>

                </div>
                <div>

                </div>
            </div>
        </section>
    </div>
</body>

</html>