<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>會員登入</title>
    <style>
        .total-div {
            margin: auto;
            width: 450px;
            height: 410px;
            border: 1.5px solid rgb(83, 79, 77);
            border-radius: 3px;
        }

        .inside-div {
            margin-top: -5em;
            width: 405px;
            margin: auto;
        }

        .sigin-icon {
            margin-left: 32%;
            width: 150px;
            height: 150px;
            font-weight: bold;
            text-align: center;
        }

        .input-text-div {
            font-size: 20px;
        }

        .input-text {
            margin-top: 0.7em;
            width: 350px;
            height: 44px;
        }
        .label-div{
            margin-top: 0.7em;
        }
        .submit-button-div{
            margin-left: 12%;
        }
        .submit-button{
            background-color: rgb(196, 121, 60);
            border-radius: 6px;
            margin-top: 0.7em;
            width: 300px;
            height: 30px;
        }
        .submit-button:hover{
            background-color: rgb(179, 103, 41);
        }
    </style>
    <script type="text/javascript">

    
    
    </script>
</head>

<body>

    <div class="total-div">
        <div class="inside-div">   
                <img class="sigin-icon" src="../component/images/ProfilePicture/login-button-icon-17.jpg" />
            <form action="/signin.controller" method="post">
                <div class="input-text-div">
                    	帳號:
                    <input type="text" class="input-text" placeholder="請輸入帳號">
                    <br> 密碼:
                    <input type="text" class="input-text" placeholder="請輸入密碼">
                </div>
                <div class="label-div">
                    <label>
                        <input type="checkbox">記住帳號密碼
                    </label>
                </div>
                <div class="submit-button-div">
                    <button class="submit-button" type="submit">登入</button>
                    <br>
                    <button class="submit-button" type="reset">清除</button>
                </div>
            </form>
            <!-- /form -->
        </div>
    </div>
    <!-- /card-container -->
</body>

</html>